# google-images-downloader

./: .gitignore  README.md  pom.xml
src/main/java/com/airlook/googleimagesdownloader/: GoogleImagesDownloaderApplication.java
src/main/java/com/airlook/googleimagesdownloader/config/: ExecutorConfig.java  VisiableThreadPoolTaskExecutor.java
src/main/java/com/airlook/googleimagesdownloader/controller/: ImageDownloadController.java
src/main/java/com/airlook/googleimagesdownloader/dto/: ImageDownloadDTO.java
src/main/java/com/airlook/googleimagesdownloader/service/: DownloadGoogleImageService.java
src/main/java/com/airlook/googleimagesdownloader/service/impl/: DownloadGoogleImageServiceImpl.java
src/main/java/com/airlook/googleimagesdownloader/utils/: GoogleImageUtil.java  ImageDownloadUtil.java
src/main/java/com/airlook/googleimagesdownloader/vo/: R.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/airlook/googleimagesdownloader/: GoogleImagesDownloaderApplicationTests.java
